.msg-container
    border: 1px solid #256c6b
    box-shadow: 0 0 3px 1px #256c6b
    width: 100%
    height: calc(100vh - 300px)
    margin: 20px 0px
    border-radius: 5px
    padding: 20px

img
    border-radius: 50px

.them
    background: #b8cfcf
    padding: 10px
    border-radius: 30px
    border-top-left-radius: unset